# ListaCompraApp

./: .gitignore  ADMOB_BANNER_IOS_TODO.md  ADMOB_IDS.txt  AGENTS.md  LICENSE.md  Package.swift  README.md  app-ads.txt  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: generate_release.yml
AdMobKMPSwift/: Package.swift  README.md
AdMobKMPSwift/.swiftpm/xcode/xcuserdata/ibonique.xcuserdatad/xcschemes/: xcschememanagement.plist
AdMobKMPSwift/Sources/AdMobKMPSwift/: AdMobBannerView.swift  AdMobCallbackHelper.swift  AdMobInterstitialBridge.swift
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/: ListaCompraApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/ads/: AdConstants.android.kt  AdManager.android.kt  AdPreloader.kt  InterstitialAdManager.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/ads/ui/: AdComponents.android.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/core/di/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/core/network/: GoogleAuthHelper.android.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/core/view/: GoogleSignin.android.kt
composeApp/src/androidMain/kotlin/dev/bonygod/listacompra/login/ui/screens/: InterstitialAdHelper.android.kt  ShowPreloadedInterstitial.android.kt
composeApp/src/commonMain/composeResources/drawable/: add_button.xml  basura_black.xml  notification_with_noti.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ca/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/: App.kt  Greeting.kt  Platform.kt  ScreenWrapper.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ads/: AdConstants.kt  AdManager.kt  README.md
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ads/examples/: AdExamples.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ads/ui/: AdComponents.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/common/: CustomDialog.kt  FullScreenLoading.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/common/ui/: FullScreenLoading.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/common/ui/state/: SharedState.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/common/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/CustomFailures/: FirebaseExceptionMapper.kt  HomeFailures.kt  LoginFailure.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/analytics/: AnalyticsService.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/di/: NetworkModule.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/navigation/: NavigationWrapper.kt  Navigator.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/network/: GoogleAuthHelper.kt  NetworkProvider.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/core/view/: GoogleSignin.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/data/network/: ListaCompraDataService.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/data/repository/: ProductosRepository.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/domain/mapper/: ProductoMapper.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/domain/model/: Producto.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/domain/usecase/: AddProductoUseCase.kt  DeleteAllProductosUseCase.kt  DeleteProductoUseCase.kt  GetProductosUseCase.kt  UpdateProductoUseCase.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/home/ui/: ListaCompraViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/login/ui/: AuthViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/mislistas/ui/: MisListasViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ui/: ListaCompraViewModel.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ui/composables/: HomeContent.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ui/mapper/: ProductoUIMapper.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ui/model/: ListaCompraUI.kt  ProductoUI.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/dev/bonygod/listacompra/util/: DateUtils.kt  Extensions.kt
composeApp/src/iosMain/kotlin/dev/bonygod/listacompra/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/bonygod/listacompra/ads/: AdConstants.ios.kt  AdManager.ios.kt  InterstitialAdPreloader.kt
composeApp/src/iosMain/kotlin/dev/bonygod/listacompra/ads/ui/: AdComponents.ios.kt
composeApp/src/iosMain/kotlin/dev/bonygod/listacompra/core/network/: GoogleAuthHelper.ios.kt  GoogleSignInCallback.kt
composeApp/src/iosMain/kotlin/dev/bonygod/listacompra/core/view/: GoogleSignin.ios.kt
composeApp/src/jvmMain/kotlin/dev/bonygod/listacompra/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/bonygod/listacompra/core/di/: KoinModule.jvm.kt
docs/: account-deletion.html  privacy-policy.html  support.html
gradle/: libs.versions.toml
iosApp/: IOS_INTERSTITIAL_IMPLEMENTATION.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AdPreloader.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Models/: GoogleUserData.swift
iosApp/iosApp/Services/: GoogleAuthCallbackHelper.swift  GoogleSignInBridge.swift
scripts/: test-apk-local.ps1  test-bundle-local.ps1  verify-proguard.ps1
(+100 files in other folders)
