#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g
kotlin.native.ignoreDisabledTargets=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

#Gradle
org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=true
# Workaround: com.android.library incompatible con kotlin.multiplatform desde AGP 9.0
# Pendiente migrar a com.android.kotlin.multiplatform.library
android.builtInKotlin=false
android.newDsl=false
org.jetbrains.compose.experimental.uikit.enabled=true